@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix list: <https://w3id.org/list#> .
@prefix proj: <https://ensnare.nobatek.com/project#> .
@prefix bldg: <https://ensnare.nobatek.com/building#> .
@prefix intv: <https://ensnare.nobatek.com/intervention#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

### Preliminary computations

## 0. Cascading the 'refines' relation
[trans-refines:
    (?interv1 intv:refines ?a) (?interv2 rdfs:subClassOf ?interv1)
-> (?interv2 intv:refines ?a)]

## 1. Compute Roof/Façade ratio
[facade_vs_roof:
	(?bldg bldg:roofArea ?area_roof) (?bldg bldg:hasFacade ?fcd)
	(?fcd bldg:area ?area_fcd)
	quotient(?area_fcd, ?area_roof, ?ratio)
-> (?fcd bldg:facadeRoofRatio ?ratio)]

# 2. Computes the energy needed for the DHW, in kWh
# https://tecsol.blogs.com/files/s5-1-formation-solaireth-dimensionnement-2020-1.pdf
[dhw_need:
	(?bldg bldg:nbDwellings ?nb_dwellings)
	difference(60, 15, ?diff_temp_dhw)
	product(1.163, ?diff_temp_dhw, ?energy_need_per_vol)
	product(?nb_dwellings, 3, ?nb_occupants)
	product(?nb_occupants, 40, ?total_daily_vol)
	product(?energy_need_per_vol, ?total_daily_vol, ?daily_energy_need)
-> (?bldg bldg:dhw_energy_need ?daily_energy_need)
]
# OLD: product(4183.2, ?diff_temp_dhw, ?energy_need_per_vol)===> en kJ!!!
## 2.a. Computes the monthly energy target for a ST installation, considering 70% of the global need will be covered
[dhw_need_solar:
    (?p rdf:type proj:Project)
    (?p proj:targetThermal ?target_thermal)
    (?p proj:building ?bldg) (?bldg bldg:dhw_energy_need ?daily_energy_need)
    product(?daily_energy_need, ?target_thermal, ?daily_energy_st_target)
    product(?daily_energy_need, 31, ?monthly_energy_st_target)
-> (?bldg bldg:dhw_energy_need_st ?monthly_energy_st_target)
]
## 2.b. Computes the ratio of Monthly DHW need per Solar Radiance, considering the minimal radiance for the region.
## Estimates the surface needed to cover the energy needed in the region for a perfect solar collector (ratio 1)
[dhw_solar_target:
    (?p rdf:type proj:Project)
    (?p proj:building ?bldg) (?bldg bldg:dhw_energy_need_st ?dhw_target)
    (?p proj:location ?region) (?region proj:winterRadiance ?wintRad) (?region proj:summerRadiance ?sumRad)
    min(?wintRad, ?sumRad, ?radiance)
    quotient(?dhw_target, ?radiance, ?ideal_st_surface)
-> (?bldg bldg:ideal_st_surface ?ideal_st_surface)
]
## 2.c. Computes the surface needed by the ENSNARE technologies
## Still need the performance of the circuit + storage
[dhw_solar_target_ensnare:
    (?bldg bldg:ideal_st_surface ?ideal_st_surface)
    (intv:ENSNARE_ST intv:thermalPerf ?st_perf)
    (intv:ENSNARE_PVT intv:thermalPerf ?pvt_perf)
    quotient(?ideal_st_surface, ?st_perf, ?st_needed_surface)
    quotient(?ideal_st_surface, ?pvt_perf, ?pvt_thermal_needed_surface)
-> (?bldg bldg:st_needed_surface ?st_needed_surface)
    (?bldg bldg:pvt_thermal_needed_surface ?pvt_thermal_needed_surface)
]

## 3. Compute the radiance on façade, depending on the orientation of the building
[min_radiance:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
    (?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East')
    (?p proj:summerRadiance ?summerRad) (?p proj:winterRadiance ?winterRad) min(?winterRad, ?summerRad, ?radiance)
-> (?p proj:radiance ?radiance)
]
[solar_radiance_ensnare_southEW:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
    (?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West')
    (?p proj:radiance ?radiance) product(?radiance, 0.67, ?proj_radiance)
-> (?p proj:radiance_SEW ?proj_radiance)
]
[solar_radiance_ensnare_southEW:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
    (?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South')
    (?p proj:radiance ?radiance) product(?radiance, 0.75, ?south_radiance)
    (?p proj:radiance ?radiance) product(?radiance, 0.6, ?east_west_radiance)
-> (?p proj:radiance_S ?south_radiance) (?p proj:radiance_EW ?east_west_radiance)
]

#####################################################################################
### Step 1: Compute Recommendations
#####################################################################################

[facade1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "None")
	(?fcd bldg:facadeRoofRatio ?ratio)
	product(?ratio, 10, ?priority)
	makeTemp(?reco)
-> (?reco proj:project ?p) (?reco proj:alternative intv:InsulateFaçade) (?reco proj:on ?fcd)
	(?reco proj:priority ?priority)]

[facade2:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Low")
	(?fcd bldg:facadeRoofRatio ?ratio)
	product(?ratio, 7, ?priority)
	makeTemp(?reco)
-> (?reco proj:project ?p) (?reco proj:alternative intv:InsulateFaçade) (?reco proj:on ?fcd)
	(?reco proj:priority ?priority)]

[facade3:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Medium")
	(?fcd bldg:facadeRoofRatio ?ratio)
	product(?ratio, 5, ?priority)
	makeTemp(?reco)
-> (?reco proj:project ?p) (?reco proj:alternative intv:InsulateFaçade) (?reco proj:on ?fcd)
	(?reco proj:priority ?priority)]


[roof1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?fcd  bldg:roofInsulation "None")
	(?bldg bldg:roofArea ?area_roof) (?bldg bldg:maxFacadeArea ?area_fcd)
	quotient(?area_roof, ?area_fcd, ?ratio)
	product(?ratio, 9, ?priority)
	makeTemp(?reco)
-> (?reco proj:project ?p) (?reco proj:alternative intv:InsulateRoof)
	(?reco proj:priority ?priority)]

[roof2:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?fcd  bldg:roofInsulation "Low")
	(?bldg bldg:roofArea ?area_roof) (?bldg bldg:maxFacadeArea ?area_fcd)
	quotient(?area_roof, ?area_fcd, ?ratio)
	product(?ratio, 6, ?priority)
	makeTemp(?reco)
-> (?reco proj:project ?p) (?reco proj:alternative intv:InsulateRoof)
	(?reco proj:priority ?priority)]

[roof3:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?fcd  bldg:roofInsulation "Medium")
	(?bldg bldg:roofArea ?area_roof) (?bldg bldg:maxFacadeArea ?area_fcd)
	quotient(?area_roof, ?area_fcd, ?ratio)
	product(?ratio, 4, ?priority)
	makeTemp(?reco)
-> (?reco proj:project ?p) (?reco proj:alternative intv:InsulateRoof)
	(?reco proj:priority ?priority)]

[windows1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg bldg:glazingRatio ?ratio) (?bldg bldg:glazingLevel "Single")
	product(?ratio, 8, ?priority)
	makeTemp(?reco)
-> (?reco proj:project ?p) (?reco proj:alternative intv:ChangeWindows)
	(?reco proj:priority ?priority)]

#################
## BASELINE
#################

[base_scen:
    (?p rdf:type proj:Project)
    makeTemp(?base)
-> (?base proj:forProject ?p) (?base rdf:type proj:BaselineScenario) (?base rdfs:label "Baseline Scenario")]

[base_facade1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "None")
	(?scen proj:forProject ?p) (?scen rdf:type proj:BaselineScenario)
-> (?scen proj:isMadeOf intv:ETI_PVC_15cm)]
[base_facade2:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Low")
	(?scen proj:forProject ?p) (?scen rdf:type proj:BaselineScenario)
-> (?scen proj:isMadeOf intv:ETI_PVC_10cm)]
[base_facade3:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Medium")
	(?scen proj:forProject ?p) (?scen rdf:type proj:BaselineScenario)
-> (?scen proj:isMadeOf intv:ETI_PVC_5cm)]

[base_roof1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg  bldg:roofInsulation "None")
	(?scen proj:forProject ?p) (?scen rdf:type proj:BaselineScenario)
-> (?scen proj:isMadeOf intv:Insulation_Roof_XPS_22cm)]
[base_roof2:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg  bldg:roofInsulation "Low")
	(?scen proj:forProject ?p) (?scen rdf:type proj:BaselineScenario)
-> (?scen proj:isMadeOf intv:Insulation_Roof_XPS_15cm)]
[base_roof3:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg  bldg:roofInsulation "Medium")
	(?scen proj:forProject ?p) (?scen rdf:type proj:BaselineScenario)
-> (?scen proj:isMadeOf intv:Insulation_Roof_XPS_10cm)]

[base_windows:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
    (?bldg bldg:glazingLevel "Single")
	(?scen proj:forProject ?p) (?scen rdf:type proj:BaselineScenario)
-> (?scen proj:isMadeOf intv:DoubleGlazedWindows)]

#################
## POSITIVE/nZEB
#################

[nzeb_scen:
    (?p rdf:type proj:Project)
    makeTemp(?nZeb)
-> (?nZeb proj:forProject ?p) (?nZeb rdf:type proj:nZeBScenario) (?nZeb rdfs:label "Positive Scenario")]

[nzeb_facade1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "None")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:ETI_PVC_30cm)]
[nzeb_facade2:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Low")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:ETI_PVC_20cm)]
[nzeb_facade3:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Medium")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:ETI_PVC_10cm)]

[nzeb_roof1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg  bldg:roofInsulation "None")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:Insulation_Roof_XPS_60cm)]
[nzeb_roof2:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg  bldg:roofInsulation "Low")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:Insulation_Roof_XPS_45cm)]
[nzeb_roof3:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg  bldg:roofInsulation "Medium")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:Insulation_Roof_XPS_30cm)]

[nzeb_windows:
    (?p rdf:type proj:Project) (?p proj:building ?bldg)
    (?bldg bldg:glazingLevel "Single")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:DoubleGlazedWindows)]

#################
## ENSNARE
#################

[ensnare_facade_none1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "None") (?fcd bldg:orientation ?orientation) regex(?orientation, '(North)(.*)')
	makeTemp(?scen_high) makeTemp(?scen_medium) makeTemp(?scen_low)
-> (?scen_high proj:forProject ?p) (?scen_high rdf:type proj:EnsnareScenario_Passive_High) (?scen_high rdfs:label "High insulation")
   (?scen_medium proj:forProject ?p) (?scen_medium rdf:type proj:EnsnareScenario_Passive_Medium) (?scen_medium rdfs:label "Medium insulation")
   (?scen_low proj:forProject ?p) (?scen_low rdf:type proj:EnsnareScenario_Passive_Low) (?scen_low rdfs:label "Low insulation")
   (?scen_low proj:isMadeOf intv:ENSNARE_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_30cm)
#	(?scen_low proj:isMadeOf intv:ENSNARE_PVC_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_PVC_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_PVC_30cm)
#	(?scen_low proj:isMadeOf intv:ENSNARE_Mineral_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_Mineral_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_Mineral_30cm)
#	(?scen_low proj:isMadeOf intv:ENSNARE_Biosourced_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_Biosourced_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_Biosourced_30cm)
]
# [ensnare_facade_none2:
#    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
#	(?fcd  bldg:facadeInsulation "None") (?fcd bldg:orientation ?orientation) regex(?orientation, '(South)(.*)')
#	makeTemp(?scen_high) makeTemp(?scen_medium)
#-> (?scen_medium proj:forProject ?p) (?scen_medium rdf:type proj:EnsnareScenario_Passive_Medium)
#	(?scen_high proj:forProject ?p) (?scen_high rdf:type proj:EnsnareScenario_Passive_High)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_PVC_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_PVC_20cm)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_Mineral_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_Mineral_20cm)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_Biosourced_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_Biosourced_20cm)
#]
[ensnare_facade_low1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Low") (?fcd bldg:orientation ?orientation) regex(?orientation, '(North)(.*)')
	makeTemp(?scen_high) makeTemp(?scen_medium) makeTemp(?scen_low)
-> (?scen_high proj:forProject ?p) (?scen_high rdf:type proj:EnsnareScenario_Passive_High) (?scen_high rdfs:label "High insulation")
   (?scen_medium proj:forProject ?p) (?scen_medium rdf:type proj:EnsnareScenario_Passive_Medium) (?scen_medium rdfs:label "Medium insulation")
   (?scen_low proj:forProject ?p) (?scen_low rdf:type proj:EnsnareScenario_Passive_Low) (?scen_low rdfs:label "Low insulation")
   (?scen_low proj:isMadeOf intv:ENSNARE_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_30cm)
#	(?scen_low proj:isMadeOf intv:ENSNARE_PVC_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_PVC_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_PVC_30cm)
#	(?scen_low proj:isMadeOf intv:ENSNARE_Mineral_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_Mineral_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_Mineral_30cm)
#	(?scen_low proj:isMadeOf intv:ENSNARE_Biosourced_10cm) (?scen_medium proj:isMadeOf intv:ENSNARE_Biosourced_20cm) (?scen_high proj:isMadeOf intv:ENSNARE_Biosourced_30cm)
]
#[ensnare_facade_low2:
#    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
#	(?fcd  bldg:facadeInsulation "Low") (?fcd bldg:orientation ?orientation) regex(?orientation, '(South)(.*)')
#	makeTemp(?scen_high) makeTemp(?scen_medium)
#-> (?scen_medium proj:forProject ?p) (?scen_medium rdf:type proj:EnsnareScenario_Passive_Medium)
#	(?scen_high proj:forProject ?p) (?scen_high rdf:type proj:EnsnareScenario_Passive_High)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_PVC_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_PVC_20cm)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_Mineral_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_Mineral_20cm)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_Biosourced_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_Biosourced_20cm)
#]
[ensnare_facade_medium1:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "Medium") (?fcd bldg:orientation ?orientation) regex(?orientation, '(North)(.*)')
	makeTemp(?scen_high) makeTemp(?scen_medium)
-> (?scen_high proj:forProject ?p) (?scen_high rdf:type proj:EnsnareScenario_Passive_High) (?scen_high rdfs:label "High insulation")
   (?scen_medium proj:forProject ?p) (?scen_medium rdf:type proj:EnsnareScenario_Passive_Medium) (?scen_medium rdfs:label "Medium insulation")
   (?scen_medium proj:isMadeOf intv:ENSNARE_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_20cm)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_PVC_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_PVC_20cm)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_Mineral_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_Mineral_20cm)
#	(?scen_medium proj:isMadeOf intv:ENSNARE_Biosourced_10cm) (?scen_high proj:isMadeOf intv:ENSNARE_Biosourced_20cm)
]
#[ensnare_facade_medium2:
#    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
#	(?fcd  bldg:facadeInsulation "Medium") (?fcd bldg:orientation ?orientation) regex(?orientation, '(South)(.*)')
#	makeTemp(?scen_high)
#-> (?scen_high proj:forProject ?p) (?scen_high rdf:type proj:EnsnareScenario_Passive_High)
#	(?scen_high proj:isMadeOf intv:ENSNARE_PVC_10cm)
#	(?scen_high proj:isMadeOf intv:ENSNARE_Mineral_10cm)
#	(?scen_high proj:isMadeOf intv:ENSNARE_Biosourced_10cm)
#]

[ensnare_facade_yet_high:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd)
	(?fcd  bldg:facadeInsulation "High") (?fcd bldg:orientation ?orientation) regex(?orientation, '(North)(.*)')
	makeTemp(?scen_high)
-> (?scen_high proj:forProject ?p) (?scen_high rdf:type proj:EnsnareScenario_Passive_High) (?scen_high rdfs:label "High insulation")
]


[ensnare_windows:
    (?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:glazingLevel "Single")
	(?scen proj:forProject ?p) (?scen rdf:type ?type) (?type rdfs:subClassOf proj:EnsnareScenario_Passive)
-> (?scen proj:isMadeOf intv:ENSNARE_ClassicWindows) (?scen proj:isMadeOf intv:ENSNARE_ActiveWindows)]


###############################################################################
## STEP 2 - Active systems
#####################################################################################

[nZeB_heat_pump1:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:heatingEnergy "Gaz")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:CentralHeatPump)]
[nZeB_heat_pump2:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:heatingEnergy "Fuel")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:CentralHeatPump)]
[nZeB_heat_pump3:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:heatingEnergy "Electricity")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:IndividualHeatPump)]
[nZeB_ventilation:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:ventilation "None")
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
-> (?scen proj:isMadeOf intv:DualFlowVentilation)]
[nZeB_pv:
	(?p rdf:type proj:Project)
	(?scen proj:forProject ?p) (?scen rdf:type proj:nZeBScenario)
	(?p proj:building ?bldg) (?bldg ratioPV_Roof ?val)
	difference(1., ?val, ?v)
-> (?scen intv:PV_surface ?v)]


[ensnare_hp1:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:heatingEnergy "Gaz")
	(?scen proj:forProject ?p) (?scen rdf:type ?type) (?type rdfs:subClassOf proj:EnsnareScenario_Passive)
-> (?scen proj:isMadeOf intv:CentralHeatPump)]
[ensnare_hp2:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:heatingEnergy "Fuel")
	(?scen proj:forProject ?p) (?scen rdf:type ?type) (?type rdfs:subClassOf proj:EnsnareScenario_Passive)
-> (?scen proj:isMadeOf intv:CentralHeatPump)]

#################

#####################
### UTILS - Temporary on context properties
#####################
[trans_ensnare_dhw:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
-> (?p proj:st_needed_surface ?st_needed_surface)
]
[trans_ensnare_dhw-2:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:pvt_thermal_needed_surface ?pvt_thermal_needed_surface)
-> (?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface)
]
[trans_ensnare_climate:
	(?p rdf:type proj:Project) (?p proj:location ?eu_region)
	(?eu_region proj:summerRadiance ?summerRad) (?eu_region proj:winterRadiance ?winterRad)
-> (?p proj:summerRadiance ?summerRad) (?p proj:winterRadiance ?winterRad)
]
[ensnare_passive_enNeed_Low:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type proj:EnsnareScenario_Passive_Low)
	(?p proj:location ?eu_region)
	(?eu_region proj:yHeatNeed_lowInsulation ?hNeed_low) (?eu_region proj:yCoolNeed_lowInsulation ?cNeed_low)
	(?bldg bldg:livingArea ?area)
	product(?area, ?hNeed_low, ?hNeed) product(?area, ?cNeed_low, ?cNeed)
-> (?scen_passive proj:yHeatNeed ?hNeed) (?scen_passive proj:yCoolNeed ?cNeed)
]
[ensnare_passive_enNeed_Medium:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type proj:EnsnareScenario_Passive_Medium)
	(?p proj:location ?eu_region)
	(?eu_region proj:yHeatNeed_mediumInsulation ?hNeed_Medium) (?eu_region proj:yCoolNeed_mediumInsulation ?cNeed_Medium)
	(?bldg bldg:livingArea ?area)
	product(?area, ?hNeed_Medium, ?hNeed) product(?area, ?cNeed_Medium, ?cNeed)
-> (?scen_passive proj:yHeatNeed ?hNeed) (?scen_passive proj:yCoolNeed ?cNeed)
]
[ensnare_passive_enNeed_High:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type proj:EnsnareScenario_Passive_High)
	(?p proj:location ?eu_region)
	(?eu_region proj:yHeatNeed_highInsulation ?hNeed_High) (?eu_region proj:yCoolNeed_highInsulation ?cNeed_High)
	(?bldg bldg:livingArea ?area)
	product(?area, ?hNeed_High, ?hNeed) product(?area, ?cNeed_High, ?cNeed)
-> (?scen_passive proj:yHeatNeed ?hNeed) (?scen_passive proj:yCoolNeed ?cNeed)
]

### UTILS - COMPUTE THE SURFACE NEEDED FOR ELECTRICITY PRODUCTION
### COMPUTED BASED ON HEATING and COOLING NEEDS ONLY
#################

[winterRadHeatNeed:
    (?p rdf:type proj:Project)  (?scen proj:forProject ?p)
    (?p proj:targetElectricity ?targetElec)
    (?p proj:winterRadiance ?winterRadMonth) product(?winterRadMonth, 4, ?winterRad)
    (?scen rdf:type ?type) (?type rdfs:subClassOf proj:EnsnareScenario_Passive)
    (?scen proj:isMadeOf ?heat_pump) (?heat_pump rdfs:subClassOf intv:HeatPump) (?heat_pump intv:COP ?coeffPerf)
    (?scen proj:yHeatNeed ?hNeedMax) product(?hNeedMax, ?targetElec, ?hNeedPerM2)
    (?p proj:building ?bldg) (?bldg bldg:livingArea ?surface) product(?hNeedPerM2, ?surface, ?hNeed)
    quotient(?hNeed, ?coeffPerf, ?pvEnNeed) quotient(?pvEnNeed, 0.97, ?pvNeed_NoInverter)
    quotient(?pvNeed_NoInverter, ?winterRad, ?enNeedPV)
-> (?scen proj:yHeatNeed_PV ?enNeedPV)
]

[summerRadCoolNeed:
    (?p rdf:type proj:Project)  (?scen proj:forProject ?p)
    (?p proj:summerRadiance ?summerRadMonth) product(?summerRadMonth, 4, ?summerRad)
    (?scen rdf:type ?type) (?type rdfs:subClassOf proj:EnsnareScenario_Passive)
    (?scen proj:isMadeOf ?heat_pump) (?heat_pump rdfs:subClassOf intv:HeatPump) (?heat_pump intv:COP ?coeffPerf)
    (?scen proj:yCoolNeed ?coolNeedPerM2) (?p proj:building ?bldg) (?bldg bldg:livingArea ?surface) product(?coolNeedPerM2, ?surface, ?coolNeed)
    quotient(?coolNeed, ?coeffPerf, ?pvEnNeed) quotient(?pvEnNeed, 0.97, ?pvNeed_NoInverter)
    quotient(?pvNeed_NoInverter, ?summerRad, ?enNeedPV)
-> (?scen proj:yCoolNeed_PV ?enNeedPV)
]

[surfaceNeedPV_PV:
    (?p rdf:type proj:Project)  (?scen proj:forProject ?p)
    (intv:ENSNARE_PV intv:elecPerf ?electPerf)
    (?scen proj:yCoolNeed_PV ?enNeedPV_Cool) (?scen proj:yHeatNeed_PV ?enNeedPV_Heat)
    quotient(?enNeedPV_Cool, ?electPerf, ?PV_surfNeededCool) quotient(?enNeedPV_Heat, ?electPerf, ?PV_surfNeededHeat)
    max(?PV_surfNeededCool, ?PV_surfNeededHeat, ?PV_surfNeed)
-> (?scen proj:surfNeedElec_PV ?PV_surfNeed)
]

[surfaceNeedPV_PVT:
    (?p rdf:type proj:Project)  (?scen proj:forProject ?p)
    (intv:ENSNARE_PVT intv:elecPerf ?electPerf)
    (?scen proj:yCoolNeed_PV ?enNeedPV_Cool) (?scen proj:yHeatNeed_PV ?enNeedPV_Heat)
    quotient(?enNeedPV_Cool, ?electPerf, ?PV_surfNeededCool) quotient(?enNeedPV_Heat, ?electPerf, ?PV_surfNeededHeat)
    max(?PV_surfNeededCool, ?PV_surfNeededHeat, ?PV_surfNeed)
-> (?scen proj:surfNeedElec_PVT ?PV_surfNeed)
]

#########
### STRATEGY 1: ST for DHW demand and Max PV resell - ST priority
# @TODO: max PV but only on West. Ideally, consider different use case...
#### South Façade
[ensnare_solar1-1:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	quotient(?st_needed_surface, 0.75, ?st_needed_surface_south)

    le(?st_needed_surface_south, ?S_area) difference(?S_area, ?st_needed_surface_south, ?S_PV_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?south_fcd_st) makeTemp(?south_fcd_pv) makeTemp(?west_fcd)
->  (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - resell PV")
	(?south_fcd_st rdf:type intv:Facade_needed_ST) (?south_fcd_st intv:facade ?fcd_S) (?south_fcd_st intv:scenario ?scen) (?south_fcd_st intv:needed_surface ?st_needed_surface_south)
	(?south_fcd_pv rdf:type intv:Facade_needed_PV) (?south_fcd_pv intv:facade ?fcd_S) (?south_fcd_pv intv:scenario ?scen) (?south_fcd_pv intv:needed_surface ?S_PV_area)
	(?west_fcd rdf:type intv:Facade_needed_PV) (?west_fcd intv:facade ?fcd_W) (?west_fcd intv:scenario ?scen) (?west_fcd intv:needed_surface ?W_area)
]
[ensnare_solar1-2:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	quotient(?st_needed_surface, 0.75, ?st_needed_surface_south)

	greaterThan(?st_needed_surface_south, ?S_area) difference(?st_needed_surface_south, ?S_area, ?south_missing_surface)
	product(?south_missing_surface, 0.75, ?missing_surface) quotient(?missing_surface, 0.6, ?west_ST_area_needed)

	le(?west_ST_area_needed, ?W_area) difference(?W_area, ?west_ST_area_needed, ?W_PV_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?south_fcd) makeTemp(?west_fcd_st) makeTemp(?west_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - resell PV")
	(?south_fcd rdf:type intv:Facade_needed_ST) (?south_fcd intv:facade ?fcd_S) (?south_fcd intv:scenario ?scen) (?south_fcd intv:needed_surface ?S_area)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?west_ST_area_needed)
	(?west_fcd_pv rdf:type intv:Facade_needed_PV) (?west_fcd_pv intv:facade ?fcd_W) (?west_fcd_pv intv:scenario ?scen) (?west_fcd_pv intv:needed_surface ?W_PV_area)
]
[ensnare_solar1-3:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	quotient(?st_needed_surface, 0.75, ?st_needed_surface_south)

	greaterThan(?st_needed_surface_south, ?S_area) difference(?st_needed_surface_south, ?S_area, ?south_missing_surface)
	product(?south_missing_surface, 0.75, ?missing_surface) quotient(?missing_surface, 0.6, ?west_ST_area_needed)

	greaterThan(?west_ST_area_needed, ?W_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?south_fcd) makeTemp(?west_fcd_st)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - resell PV")
	(?south_fcd rdf:type intv:Facade_needed_ST) (?south_fcd intv:facade ?fcd_S) (?south_fcd intv:scenario ?scen) (?south_fcd intv:needed_surface ?S_area)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?W_area)
]

#### Strategy 1 - With South East/West Façade
[ensnare_solar1-1a:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	sum(?SW_area, ?SE_area, ?S_area) quotient(?SW_area, ?S_area, ?SW_S_area) quotient(?SE_area, ?S_area, SE_S_area)
	quotient(?st_needed_surface, 0.67, ?st_needed_SEW_surface)

	le(?st_needed_SEW_surface, ?S_area) difference(?S_area, ?st_needed_SEW_surface, ?S_PV_total_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?se_fcd_st) makeTemp(?se_fcd_pv) makeTemp(?sw_fcd_st) makeTemp(?sw_fcd_pv)
	product(?st_needed_SEW_surface, ?SW_S_area, ?SW_ST_area) product(?st_needed_SEW_surface, ?SE_S_area, ?SE_ST_area)
	product(?S_PV_total_area, ?SW_S_area, ?SW_PV_area) product(?S_PV_total_area, ?SE_S_area, ?SE_PV_area)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - resell PV")
	(?se_fcd_st rdf:type intv:Facade_needed_ST) (?se_fcd_st intv:facade ?fcd_SE) (?se_fcd_st intv:scenario ?scen) (?se_fcd_st intv:needed_surface ?SE_ST_area)
	(?sw_fcd_st rdf:type intv:Facade_needed_ST) (?sw_fcd_st intv:facade ?fcd_SW) (?sw_fcd_st intv:scenario ?scen) (?sw_fcd_st intv:needed_surface ?SW_ST_area)
	(?se_fcd_pv rdf:type intv:Facade_needed_PV) (?se_fcd_pv intv:facade ?fcd_SE) (?se_fcd_pv intv:scenario ?scen) (?se_fcd_pv intv:needed_surface ?SE_PV_area)
	(?sw_fcd_pv rdf:type intv:Facade_needed_PV) (?sw_fcd_pv intv:facade ?fcd_SW) (?sw_fcd_pv intv:scenario ?scen) (?sw_fcd_pv intv:needed_surface ?SW_PV_area)
]
[ensnare_solar1-2a:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	sum(?SW_area, ?SE_area, ?S_area) quotient(?SW_area, ?S_area, ?SW_S_area) quotient(?SE_area, ?S_area, SE_S_area)
	quotient(?st_needed_surface, 0.67, ?st_needed_SEW_surface)

	greaterThan(?st_needed_SEW_surface, ?S_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?se_fcd_st) makeTemp(?se_fcd_pv) makeTemp(?sw_fcd_st) makeTemp(?sw_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - resell PV")
	(?se_fcd_st rdf:type intv:Facade_needed_ST) (?se_fcd_st intv:facade ?fcd_SE) (?se_fcd_st intv:scenario ?scen) (?se_fcd_st intv:needed_surface ?S_SE_area)
	(?sw_fcd_st rdf:type intv:Facade_needed_ST) (?sw_fcd_st intv:facade ?fcd_SW) (?sw_fcd_st intv:scenario ?scen) (?sw_fcd_st intv:needed_surface ?S_SW_area)
]

##########
### STRATEGY 2: ST max for DHW and PV for heating demand - ST priority
#### South Façade
# @TODO: not sure strategy 2 is triggered
[ensnare_solar2-1:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_E bldg:orientation 'East') (?fcd_E bldg:area ?E_area)
	quotient(?st_needed_surface, 0.75, ?st_needed_surface_south)

	le(?st_needed_surface_south, ?S_area) difference(?S_area, ?st_needed_surface_south, ?S_PV_available)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)

	(?scen_passive proj:surfNeedElec_PV ?surfPVNeed) quotient(?surfPVNeed, 0.75, ?surfPVNeed_S)
	min(?surfPVNeed_S, ?S_PV_available, ?S_PV_area) difference(?S_PV_available, ?S_PV_area, ?S_PV_remaining)
	sum(?E_area, ?W_area, ?EW_area) quotient(?E_area, ?EW_area, ?E_ratio) quotient(?W_area, ?EW_area, ?W_ratio)
	product(?S_PV_remaining, 0.75, ?PV_remaining) quotient(?PV_remaining, 0.6, ?EW_PV_remaining)
	min(?EW_PV_remaning, ?EW_area, ?EW_PV_area) product(?EW_PV_area, ?E_ratio, ?E_PV_area) product(?EW_PV_area, ?W_ratio, ?W_PV_area)
	makeTemp(?scen)
	makeTemp(?south_fcd_st) makeTemp(?south_fcd_pv) makeTemp(?west_fcd) makeTemp(?east_fcd)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - PV support Heating/Cooling")
	(?south_fcd_st rdf:type intv:Facade_needed_ST) (?south_fcd_st intv:facade ?fcd_S) (?south_fcd_st intv:scenario ?scen) (?south_fcd_st intv:needed_surface ?st_needed_surface_south)
	(?south_fcd_pv rdf:type intv:Facade_needed_PV) (?south_fcd_pv intv:facade ?fcd_S) (?south_fcd_pv intv:scenario ?scen) (?south_fcd_pv intv:needed_surface ?S_PV_area)
	(?west_fcd rdf:type intv:Facade_needed_PV) (?west_fcd intv:facade ?fcd_W) (?west_fcd intv:scenario ?scen) (?west_fcd intv:needed_surface ?W_PV_area)
	(?east_fcd rdf:type intv:Facade_needed_PV) (?east_fcd intv:facade ?fcd_E) (?east_fcd intv:scenario ?scen) (?east_fcd intv:needed_surface ?E_PV_area)
]
[ensnare_solar2-2:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_E bldg:orientation 'East') (?fcd_E bldg:area ?E_area)

	quotient(?st_needed_surface, 0.75, ?st_needed_surface_south)
	greaterThan(?st_needed_surface_south, ?S_area) difference(?st_needed_surface_south, ?S_area, ?missing_ST_S_area_S)
	product(?missing_ST_S_area_S, 0.75, ?missing_surface) quotient(?missing_surface, 0.6, ?EW_ST_area_needed)
    sum(?E_area, ?W_area, ?EW_area) quotient(?E_area, ?EW_area, ?E_ratio) quotient(?W_area, ?EW_area, ?W_ratio)
	le(?EW_ST_area_needed, ?EW_area) difference(?EW_area, ?EW_ST_area_needed, ?EW_PV_area_avail)

	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?scen_passive proj:surfNeedElec_PV ?surfPVNeed) quotient(?surfPVNeed, 0.6, ?surfPVNeed_EW)
	min(?surfPVNeed_EW, ?EW_PV_area_avail, ?EW_PV_area)

	product(?EW_PV_area, ?E_area, ?E_PV_area) product(?EW_PV_area, ?W_area, ?W_PV_area)
	product(?EW_ST_area_needed, ?E_ratio, ?E_ST_area) product(?EW_ST_area_needed, ?W_ratio, ?W_ST_area)
	makeTemp(?scen)
	makeTemp(?south_fcd) makeTemp(?west_fcd_st) makeTemp(?east_fcd_st) makeTemp(?west_fcd_pv) makeTemp(?east_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - PV support Heating/Cooling")
	(?south_fcd rdf:type intv:Facade_needed_ST) (?south_fcd intv:facade ?fcd_S) (?south_fcd intv:scenario ?scen) (?south_fcd intv:needed_surface ?S_area)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?W_ST_area)
	(?west_fcd_pv rdf:type intv:Facade_needed_PV) (?west_fcd_pv intv:facade ?fcd_W) (?west_fcd_pv intv:scenario ?scen) (?west_fcd_pv intv:needed_surface ?W_PV_area)
	(?east_fcd_st rdf:type intv:Facade_needed_ST) (?east_fcd_st intv:facade ?fcd_E) (?east_fcd_st intv:scenario ?scen) (?east_fcd_st intv:needed_surface ?E_ST_area)
	(?east_fcd_pv rdf:type intv:Facade_needed_PV) (?east_fcd_pv intv:facade ?fcd_E) (?east_fcd_pv intv:scenario ?scen) (?east_fcd_pv intv:needed_surface ?E_PV_area)
]
[ensnare_solar2-3:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_E bldg:orientation 'East') (?fcd_E bldg:area ?E_area)

	quotient(?st_needed_surface, 0.75, ?st_needed_surface_south)
	greaterThan(?st_needed_surface_south, ?S_area) difference(?st_needed_surface_south, ?S_area, ?south_missing_surface)
	product(?south_missing_surface, 0.75, ?missing_surface) quotient(?missing_surface, 0.6, ?EW_ST_area_needed)
	sum(?E_area, ?W_area, ?EW_area) quotient(?E_area, ?EW_area, ?E_ratio) quotient(?W_area, ?EW_area, ?W_ratio)
	greaterThan(?EW_ST_area_needed, ?EW_area)

	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?south_fcd) makeTemp(?west_fcd_st) makeTemp(?east_fcd_st)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - PV support Heating/Cooling")
	(?south_fcd rdf:type intv:Facade_needed_ST) (?south_fcd intv:facade ?fcd_S) (?south_fcd intv:scenario ?scen) (?south_fcd intv:needed_surface ?S_area)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?W_area)
	(?east_fcd_st rdf:type intv:Facade_needed_ST) (?east_fcd_st intv:facade ?fcd_E) (?east_fcd_st intv:scenario ?scen) (?east_fcd_st intv:needed_surface ?E_area)
]

#### South East West Façade
[ensnare_solar2-1a:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	sum(?SW_area, ?SE_area, ?S_area) quotient(?SW_area, ?S_area, ?SW_S_area) quotient(?SE_area, ?S_area, ?SE_S_area)
	quotient(?st_needed_surface, 0.67, ?st_needed_SEW_surface)

	le(?st_needed_SEW_surface, ?S_area) difference(?S_area, ?st_needed_SEW_surface, ?S_PV_avail)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?scen_passive proj:surfNeedElec_PV ?surfPVNeed) quotient(?surfPVNeed, 0.67, ?surfPVNeed_SEW)
	min(?S_PV_avail, ?surfPVNeed_SEW, ?S_PV_area)

	product(?st_needed_SEW_surface, ?SW_S_area, ?SW_ST_area) product(?st_needed_SEW_surface, ?SE_S_area, ?SE_ST_area)
	product(?S_PV_area, ?SW_S_area, ?SW_PV_area) product(?S_PV_area, ?SE_S_area, ?SE_PV_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?se_fcd_st) makeTemp(?se_fcd_pv) makeTemp(?sw_fcd_st) makeTemp(?sw_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - PV support Heating/Cooling")
	(?se_fcd_st rdf:type intv:Facade_needed_ST) (?se_fcd_st intv:facade ?fcd_SE) (?se_fcd_st intv:scenario ?scen) (?se_fcd_st intv:needed_surface ?SE_ST_area)
	(?sw_fcd_st rdf:type intv:Facade_needed_ST) (?sw_fcd_st intv:facade ?fcd_SW) (?sw_fcd_st intv:scenario ?scen) (?sw_fcd_st intv:needed_surface ?SW_ST_area)
	(?se_fcd_pv rdf:type intv:Facade_needed_PV) (?se_fcd_pv intv:facade ?fcd_SE) (?se_fcd_pv intv:scenario ?scen) (?se_fcd_pv intv:needed_surface ?SE_PV_area)
	(?sw_fcd_pv rdf:type intv:Facade_needed_PV) (?sw_fcd_pv intv:facade ?fcd_SW) (?sw_fcd_pv intv:scenario ?scen) (?sw_fcd_pv intv:needed_surface ?SW_PV_area)
]
[ensnare_solar2-2a:
	(?p rdf:type proj:Project) (?p proj:building ?bldg) (?bldg bldg:st_needed_surface ?st_needed_surface)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	sum(?SW_area, ?SE_area, ?S_area)

	quotient(?st_needed_surface, 0.67, ?st_needed_SEW_surface)
	greaterThan(?st_needed_SEW_surface, ?S_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?se_fcd_st) makeTemp(?se_fcd_pv) makeTemp(?sw_fcd_st) makeTemp(?sw_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority: ST for DHW - PV support Heating/Cooling")
	(?se_fcd_st rdf:type intv:Facade_needed_ST) (?se_fcd_st intv:facade ?fcd_SE) (?se_fcd_st intv:scenario ?scen) (?se_fcd_st intv:needed_surface ?SE_area)
	(?sw_fcd_st rdf:type intv:Facade_needed_ST) (?sw_fcd_st intv:facade ?fcd_SW) (?sw_fcd_st intv:scenario ?scen) (?sw_fcd_st intv:needed_surface ?SW_area)
]

############################
### STRATEGY 3: Max PV resell - no ST
#### South Façade only
[ensnare_solar3-1:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?south_fcd) makeTemp(?west_fcd)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "All PV resell")
	(?south_fcd rdf:type intv:Facade_needed_PV) (?south_fcd intv:facade ?fcd_S) (?south_fcd intv:scenario ?scen) (?south_fcd intv:needed_surface ?S_area)
]

#### South, West and East Façades
[ensnare_solar3-2:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_E bldg:orientation 'East') (?fcd_E bldg:area ?E_area)

	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?south_fcd) makeTemp(?west_fcd) makeTemp(?east_fcd)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "All PV resell")
	(?south_fcd rdf:type intv:Facade_needed_PV) (?south_fcd intv:facade ?fcd_S) (?south_fcd intv:scenario ?scen) (?south_fcd intv:needed_surface ?S_area)
	(?west_fcd rdf:type intv:Facade_needed_PV) (?west_fcd intv:facade ?fcd_W) (?west_fcd intv:scenario ?scen) (?west_fcd intv:needed_surface ?W_area)
	(?east_fcd rdf:type intv:Facade_needed_PV) (?east_fcd intv:facade ?fcd_E) (?east_fcd intv:scenario ?scen) (?east_fcd intv:needed_surface ?E_area)
]

#### South East West Façade
[ensnare_solar3-1a:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?t) (?t rdfs:subClassOf proj:EnsnareScenario_Passive)
	makeTemp(?scen)
	makeTemp(?se_fcd_pv) makeTemp(?sw_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "All PV resell")
	(?se_fcd_pv rdf:type intv:Facade_needed_PV) (?se_fcd_pv intv:facade ?fcd_SE) (?se_fcd_pv intv:scenario ?scen) (?se_fcd_pv intv:needed_surface ?SE_area)
	(?sw_fcd_pv rdf:type intv:Facade_needed_PV) (?sw_fcd_pv intv:facade ?fcd_SW) (?sw_fcd_pv intv:scenario ?scen) (?sw_fcd_pv intv:needed_surface ?SW_area)
]

#######
### STRATEGY 4: ST for DHW and PV for heating demand - PV priority
#### South Façade enough for PV + ST
# 4.1: PV + ST: South enough for PV // South area enough for Solar Thermal needs
[ensnare_solar4-1:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?scen_passive proj:surfNeedElec_PV ?PV_surfNeed) quotient(?PV_surfNeed, 0.75, ?PV_surfaceNeed_S)
	le(?PV_surfaceNeed_S, ?S_area) difference(?S_area, ?PV_surfaceNeed_S, ?S_ST_avail)

	(?p proj:st_needed_surface ?st_needed_surface) quotient(?st_needed_surface, 0.75, ?st_surface)
	le(?st_surface, ?S_ST_avail)
	makeTemp(?scen)
	makeTemp(?south_fcd_st) makeTemp(?south_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PV on Heating/cooling - ST for DHW")
	(?south_fcd_pv rdf:type intv:Facade_needed_PV) (?south_fcd_pv intv:facade ?fcd_S) (?south_fcd_pv intv:scenario ?scen) (?south_fcd_pv intv:needed_surface ?PV_surfaceNeed_S)
	(?south_fcd_st rdf:type intv:Facade_needed_ST) (?south_fcd_st intv:facade ?fcd_S) (?south_fcd_st intv:scenario ?scen) (?south_fcd_st intv:needed_surface ?st_surface)
]
# 4.2: PV + ST: South PV // PV on West and East // Rest of West and East ST
[ensnare_solar4-2:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?scen_passive proj:surfNeedElec_PV ?PV_surfNeed) quotient(?PV_surfNeed, 0.75, ?PV_surfaceNeed_S)
	greaterThan(?PV_surfaceNeed_S, ?S_area) difference(?PV_surfaceNeed_S, ?s_area, ?PV_remaining_S)
	product(?PV_remaining_S, 0.75, ?PV_remaining) quotient(?PV_remaining, 0.6, ?PV_remaining_EW)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_S bldg:orientation 'West') (?fcd_S bldg:area ?W_area)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_S bldg:orientation 'East') (?fcd_S bldg:area ?E_area)
	sum(?W_area, ?E_area, ?EW_area) quotient(?E_area, ?EW_area, ?E_ratio) quotient(?W_area, ?EW_area, ?W_ratio)
	ge(?EW_area, ?PV_remaining_EW)
	difference(?EW_area, ?PV_remaining_EW, ?EW_ST_avail)

	(?p proj:st_needed_surface ?st_needed_surface)
	quotient(?st_needed_surface, 0.6, ?st_WE_needed_surface)
	min(?EW_ST_avail, ?st_WE_needed_surface, ?EW_ST_surface)

	product(?PV_remaining_EW, ?W_EW_area, ?W_PV_surface) product(?PV_remaining_EW, ?E_EW_area, ?E_PV_surface)
	product(?EW_ST_surface, ?W_EW_area, ?W_ST_surface) product(?EW_ST_surface, ?E_EW_area, ?E_ST_surface)
	makeTemp(?scen)
	makeTemp(?south_fcd_pv) makeTemp(?west_fcd_pv) makeTemp(?west_fcd_pv) makeTemp(?west_fcd_st) makeTemp(?west_fcd_st)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PV on Heating/cooling - ST for DHW")
	(?south_fcd_pv rdf:type intv:Facade_needed_PV) (?south_fcd_pv intv:facade ?fcd_S) (?south_fcd_pv intv:scenario ?scen) (?south_fcd_pv intv:needed_surface ?S_area)
	(?west_fcd_pv rdf:type intv:Facade_needed_PV) (?west_fcd_pv intv:facade ?fcd_W) (?west_fcd_pv intv:scenario ?scen) (?west_fcd_pv intv:needed_surface ?W_PV_surface)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?W_ST_surface)
	(?east_fcd_pv rdf:type intv:Facade_needed_PV) (?east_fcd_pv intv:facade ?fcd_E) (?east_fcd_pv intv:scenario ?scen) (?east_fcd_pv intv:needed_surface ?E_PV_surface)
	(?east_fcd_st rdf:type intv:Facade_needed_ST) (?east_fcd_st intv:facade ?fcd_E) (?east_fcd_st intv:scenario ?scen) (?east_fcd_st intv:needed_surface ?E_ST_surface)
]
# If only PV: already covered
# 4.3: PV + ST: South enough for PV // ST on south, west and east
[ensnare_solar4-3:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?scen_passive proj:surfNeedElec_PV ?PV_surfNeed) quotient(?PV_surfNeed, 0.75, ?PV_surfaceNeed_S)
	le(?PV_surfaceNeed_S, ?S_area) difference(?S_area, ?PV_surfaceNeed_S, ?S_ST_avail)

	(?p proj:st_needed_surface ?st_needed_surface) quotient(?st_needed_surface, 0.75, ?s_st_needed_surface)
	greaterThan(?s_st_needed_surface, ?S_ST_avail) difference(?s_st_needed_surface, ?S_ST_avail, ?S_ST_needed)
	product(?S_ST_needed, 0.75, ?ST_needed) quotient(?ST_needed, 0.6, ?EW_ST_needed)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_S bldg:orientation 'West') (?fcd_S bldg:area ?W_area)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_S bldg:orientation 'East') (?fcd_S bldg:area ?E_area)
	sum(?W_area, ?E_area, ?EW_area) quotient(?E_area, ?EW_area, ?E_ratio) quotient(?W_area, ?EW_area, ?W_ratio)
	min(?EW_ST_needed, ?EW_area, ?EW_ST_surface)
	product(?EW_ST_surface, ?E_ratio, ?E_ST_surface) product(?EW_ST_surface, ?W_ratio, ?W_ST_surface)

	makeTemp(?scen)
	makeTemp(?south_fcd_pv) makeTemp(?west_fcd_pv) makeTemp(?west_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PV on Heating/cooling - ST for DHW")
	(?south_fcd_pv rdf:type intv:Facade_needed_PV) (?south_fcd_pv intv:facade ?fcd_S) (?south_fcd_pv intv:scenario ?scen) (?south_fcd_pv intv:needed_surface ?PV_surfaceNeed_S)
	(?south_fcd_st rdf:type intv:Facade_needed_ST) (?south_fcd_st intv:facade ?fcd_S) (?south_fcd_st intv:scenario ?scen) (?south_fcd_st intv:needed_surface ?S_ST_avail)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?W_ST_surface)
	(?east_fcd_st rdf:type intv:Facade_needed_ST) (?east_fcd_st intv:facade ?fcd_E) (?east_fcd_st intv:scenario ?scen) (?east_fcd_st intv:needed_surface ?E_ST_surface)
]

# 4.1b: PV + ST: Work on SE and SW
[ensnare_solar4-1b:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	sum(?SE_area, ?SW_area, S_area) quotient(?SE_area, ?S_area, ?SE_ratio) quotient(?SW_area, ?S_area, ?SW_ratio)

	(?scen_passive proj:surfNeedElec_PV ?PV_surfNeed) quotient(?PV_surfNeed, 0.67, ?PV_surfaceNeed_S)
	le(?PV_surfaceNeed_S, ?S_area) difference(?S_area, ?PV_surfaceNeed_S, ?S_ST_avail)

	(?p proj:st_needed_surface ?st_needed_surface) quotient(?st_needed_surface, 0.65, ?S_st_needed)
	min(?S_st_needed, ?S_ST_avail, ?surfST)

	product(?surfPV, ?SW_ratio, ?SW_PV_area) product(?surfPV, ?SE_ratio, ?SE_PV_area)
	product(?surfST, ?SW_ratio, ?SW_ST_area) product(?surfST, ?SE_ratio, ?SE_ST_area)
	makeTemp(?scen)
	makeTemp(?se_fcd_st) makeTemp(?se_fcd_pv) makeTemp(?sw_fcd_st) makeTemp(?sw_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PV on Heating/cooling - ST for DHW")
	(?se_fcd_pv rdf:type intv:Facade_needed_PV) (?se_fcd_pv intv:facade ?fcd_SE) (?se_fcd_pv intv:scenario ?scen) (?se_fcd_pv intv:needed_surface ?SE_PV_area)
	(?se_fcd_st rdf:type intv:Facade_needed_ST) (?se_fcd_st intv:facade ?fcd_SE) (?se_fcd_st intv:scenario ?scen) (?se_fcd_st intv:needed_surface ?SE_ST_area)
	(?sw_fcd_pv rdf:type intv:Facade_needed_PV) (?sw_fcd_pv intv:facade ?fcd_SW) (?sw_fcd_pv intv:scenario ?scen) (?sw_fcd_pv intv:needed_surface ?SW_PV_area)
	(?sw_fcd_st rdf:type intv:Facade_needed_ST) (?sw_fcd_st intv:facade ?fcd_SW) (?sw_fcd_st intv:scenario ?scen) (?sw_fcd_st intv:needed_surface ?SW_ST_area)
]
# 4.2b: PV + ST: South PV // PV on West and East // Rest of West and East ST
[ensnare_solar4-1b:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	sum(?SE_area, ?SW_area, S_area)

	(?scen_passive proj:surfNeedElec_PV ?PV_surfNeed) quotient(?PV_surfNeed, 0.67, ?PV_surfaceNeed_S)
	greaterThan(?PV_surfaceNeed_S, ?S_area)

	makeTemp(?scen)
	makeTemp(?se_fcd_pv) makeTemp(?sw_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PV on Heating/cooling - ST for DHW")
	(?se_fcd_pv rdf:type intv:Facade_needed_PV) (?se_fcd_pv intv:facade ?fcd_SE) (?se_fcd_pv intv:scenario ?scen) (?se_fcd_pv intv:needed_surface ?SE_area)
	(?sw_fcd_pv rdf:type intv:Facade_needed_PV) (?sw_fcd_pv intv:facade ?fcd_SW) (?sw_fcd_pv intv:scenario ?scen) (?sw_fcd_pv intv:needed_surface ?SW_area)
]

### STRATEGY 5: PVT for DHW and PV - cover at least Elec or DHW
#### 5.1:  PVT Covers Elec - Complete Thermal with ST
#### All on south Façade
[ensnare_solar5-1:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.75, ?surfPV)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.75, ?surfST)

	le(?surfPV, ?surfST) difference(?surfST, ?surfPV, ?needSurfPVT_ST)
	(intv:ENSNARE_ST intv:thermalPerf ?pvt_thermalPerf) product(?needSurfPVT_ST, ?pvt_thermalPerf, ?needSurfThermal_Ideal)
	(intv:ENSNARE_ST intv:thermalPerf ?st_perf) quotient(?needSurfThermal_Ideal, ?perf_surf_st, ?surfST_needed)

	le(?surfPV, ?S_area) difference(?S_area, ?surfPV, ?S_ST_avail)
	le(?surfST_needed, ?S_ST_avail)

	makeTemp(?scen)
	makeTemp(?south_fcd_st) makeTemp(?south_fcd_pvt)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PVT on Heating/cooling - Try to complete ST for DHW if needed")
	(?south_fcd_pvt rdf:type intv:Facade_needed_PVT) (?south_fcd_pvt intv:facade ?fcd_S) (?south_fcd_pvt intv:scenario ?scen) (?south_fcd_pvt intv:needed_surface ?surfPV)
	(?south_fcd_st rdf:type intv:Facade_needed_ST) (?south_fcd_st intv:facade ?fcd_S) (?south_fcd_st intv:scenario ?scen) (?south_fcd_st intv:needed_surface ?surfST_needed)
]
#### 5.2:  PVT Covers Elec - Complete Thermal with ST
#### PVT + ST south Façade and ST on W/E
[ensnare_solar5-2:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_E bldg:orientation 'East') (?fcd_S bldg:area ?E_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.75, ?surfPV)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.75, ?surfST)

	le(?surfPV, ?surfST) difference(?surfST, ?surfPV, ?needSurfPVT_ST)
	(intv:ENSNARE_ST intv:thermalPerf ?pvt_thermalPerf) product(?needSurfPVT_ST, ?pvt_thermalPerf, ?needSurfThermal_Ideal)
	(intv:ENSNARE_ST intv:thermalPerf ?st_perf) quotient(?needSurfThermal_Ideal, ?perf_surf_st, ?surfST_needed)

	le(?surfPV, ?S_area) difference(?S_area, ?surfPV, ?S_ST_avail)
	greaterThan(?surfST_needed, ?S_ST_avail) difference(?S_ST_avail, ?surfST_needed, ?surf_ST_missing_S)
	product(?surf_ST_missing_S, 0.75, ?surf_ST_missing) quotient(?surf_ST_missing, 0.6, ?surf_ST_needed_EW)
	sum(?E_area, ?W_area, ?EW_area)
	min(?surf_ST_needed_EW, ?EW_area, ?surf_ST_EW)

	quotient(?E_area, ?EW_area, ?E_ratio) quotient(?W_area, ?EW_area, ?W_ratio)
	product(?W_ratio, ?surf_ST_EW, ?surf_ST_W) product(?E_ratio, ?surf_ST_EW, ?surf_ST_E)

	makeTemp(?scen)
	makeTemp(?south_fcd_st) makeTemp(?south_fcd_pvt) makeTemp(?east_fcd_st) makeTemp(?west_fcd_st)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PVT on Heating/cooling - Try to complete ST for DHW if needed")
	(?south_fcd_pvt rdf:type intv:Facade_needed_PVT) (?south_fcd_pvt intv:facade ?fcd_S) (?south_fcd_pvt intv:scenario ?scen) (?south_fcd_pvt intv:needed_surface ?surfPV)
	(?south_fcd_st rdf:type intv:Facade_needed_ST) (?south_fcd_st intv:facade ?fcd_S) (?south_fcd_st intv:scenario ?scen) (?south_fcd_st intv:needed_surface ?S_ST_avail)
	(?east_fcd_st rdf:type intv:Facade_needed_ST) (?east_fcd_st intv:facade ?fcd_E) (?east_fcd_st intv:scenario ?scen) (?east_fcd_st intv:needed_surface ?surf_ST_E)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?surf_ST_W)
]
#### 5.3:  PVT Covers Elec - Complete Thermal with ST
#### PVT south Façade and PVT + ST on W/E
[ensnare_solar5-3:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.75, ?surfPV_S)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.7, ?surfST_S)
	le(?surfPV_S, ?surfST_S)

	greaterThan(?surfPV_S, ?S_area)
	difference(?surfPV_S, ?S_area, ?S_PVT_need) product(?S_PVT_need, 0.75, ?PVT_need) quotient(?PVT_need, 0.6, ?EW_PVT_need)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_S bldg:orientation 'East') (?fcd_E bldg:area ?E_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	sum(?E_area, ?W_area, ?EW_area) quotient(?W_area, ?EW_area, ?W_ratio) quotient(?E_area, ?EW_area, ?E_ratio)
	min(?EW_PVT_need, ?EW_area?, ?EW_PVT_surface)
	product(?EW_PVT_surface, ?E_ratio, ?E_PVT_surface) product(?EW_PVT_surface, ?W_ratio, ?W_PVT_surface)

	product(?EW_PVT_surface, 0.6, ?EW_Thermal_Surf) product(?S_area, 0.75, ?S_Thermal_Surf)
	sum(?EW_Thermal_Surf, ?S_Thermal_Surf, ?SEW_Thermal_Surf) difference(?pvt_thermal_needed_surface, ?SEW_Thermal_Surf, ?needSurfPVT_ST)
	(intv:ENSNARE_PVT intv:thermalPerf ?pvt_thermal_perf) product(?needSurfPVT_ST, ?pvt_thermal_perf, ?needSurf_Thermal)
	(intv:ENSNARE_ST intv:thermalPerf ?st_perf) quotient(?needSurfThermal, ?st_perf, ?needSurfST) quotient(?needSurfST, 0.6, ?needSurfST_EW)

	difference(?EW_PVT_surface, ?EW_area, ?EW_avail_area)
	min(?needSurfST_EW, ?EW_avail_area, ?surf_ST_EW)
	product(?surf_ST_EW, ?E_ratio, ?E_ST_surface) product(?surf_ST_EW, ?W_ratio, ?W_ST_surface)

	makeTemp(?scen)
	makeTemp(?south_fcd_pvt) makeTemp(?east_fcd_pvt) makeTemp(?west_fcd_pvt)
	makeTemp(?east_fcd_st) makeTemp(?west_fcd_st)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PVT on Heating/cooling - Try to complete ST for DHW if needed")
	(?south_fcd_pvt rdf:type intv:Facade_needed_PVT) (?south_fcd_pvt intv:facade ?fcd_S) (?south_fcd_pvt intv:scenario ?scen) (?south_fcd_pvt intv:needed_surface ?S_area)
	(?east_fcd_pvt rdf:type intv:Facade_needed_PVT) (?east_fcd_pvt intv:facade ?fcd_E) (?east_fcd_pvt intv:scenario ?scen) (?east_fcd_pvt intv:needed_surface ?E_PVT_surface)
	(?west_fcd_pvt rdf:type intv:Facade_needed_PVT) (?west_fcd_pvt intv:facade ?fcd_W) (?west_fcd_pvt intv:scenario ?scen) (?west_fcd_pvt intv:needed_surface ?W_PVT_surface)
	(?east_fcd_st rdf:type intv:Facade_needed_ST) (?east_fcd_st intv:facade ?fcd_E) (?east_fcd_st intv:scenario ?scen) (?east_fcd_st intv:needed_surface ?E_ST_surface)
	(?west_fcd_st rdf:type intv:Facade_needed_ST) (?west_fcd_st intv:facade ?fcd_W) (?west_fcd_st intv:scenario ?scen) (?west_fcd_st intv:needed_surface ?W_ST_surface)
]

#### 5.4:  PVT Covers Thermal - Complete Elec with PV to resell
#### PVT + PV south Façade and PV on W/E
[ensnare_solar5-4:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg) (?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.75, ?surfST)

	le(?surfST, ?S_area) difference(?S_area, ?surfST, ?S_PV_avail)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_SE bldg:orientation 'East') (?fcd_E bldg:area ?E_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_SW bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	makeTemp(?scen)
	makeTemp(?south_fcd_pv) makeTemp(?south_fcd_pvt) makeTemp(?east_fcd_pv) makeTemp(?west_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PVT on DHW - Try to complete PV for Heating/Cooling if needed")
	(?south_fcd_pvt rdf:type intv:Facade_needed_PVT) (?south_fcd_pvt intv:facade ?fcd_S) (?south_fcd_pvt intv:scenario ?scen) (?south_fcd_pvt intv:needed_surface ?surfST)
	(?south_fcd_pv rdf:type intv:Facade_needed_PV) (?south_fcd_pv intv:facade ?fcd_S) (?south_fcd_pv intv:scenario ?scen) (?south_fcd_pv intv:needed_surface ?S_PV_avail)
	(?east_fcd_pv rdf:type intv:Facade_needed_PV) (?east_fcd_pv intv:facade ?fcd_E) (?east_fcd_pv intv:scenario ?scen) (?east_fcd_pv intv:needed_surface ?E_area)
	(?west_fcd_pv rdf:type intv:Facade_needed_PV) (?west_fcd_pv intv:facade ?fcd_W) (?west_fcd_pv intv:scenario ?scen) (?west_fcd_pv intv:needed_surface ?W_area)
]
#### 5.5:  PVT Covers Thermal - Complete Elec with PV to resell
#### PVT south Façade and PVT+PV on W/E
[ensnare_solar5-5:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.75, ?surfST)

	greaterThan(?surfST, ?S_area) difference(?surfST, ?S_area, ?S_ST_need)
	product(?S_ST_need, 0.75, ?ST_need) quotient(?ST_need, 0.6, ?EW_ST_need)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_E bldg:orientation 'East') (?fcd_E bldg:area ?E_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	sum(?E_area, ?W_area, ?EW_area) ge(?EW_area, ?EW_ST_need) quotient(?E_area, ?EW_area, ?ratio_E_EW) difference(1, ?ratio_EW_surf, ?ratio_W_EW)
	product(?EW_ST_need, ?ratio_E_EW, ?surf_PVT_E) product(?EW_ST_need, ?ratio_W_WE_surf, ?surf_PVT_W)
	difference(?E_area, ?surf_PVT_E, ?surf_PV_E), difference(?W_area, ?surf_PVT_W, ?surf_PV_W)
	makeTemp(?scen)
	makeTemp(?south_fcd_pvt) makeTemp(?east_fcd_pvt) makeTemp(?west_fcd_pvt) makeTemp(?east_fcd_pv) makeTemp(?west_fcd_pv)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PVT on DHW - Try to complete PV for Heating/Cooling if needed")
	(?south_fcd_pvt rdf:type intv:Facade_needed_PVT) (?south_fcd_pvt intv:facade ?fcd_S) (?south_fcd_pvt intv:scenario ?scen) (?south_fcd_pvt intv:needed_surface ?S_area)
	(?east_fcd_pvt rdf:type intv:Facade_needed_PVT) (?east_fcd_pvt intv:facade ?fcd_E) (?east_fcd_pvt intv:scenario ?scen) (?east_fcd_pvt intv:needed_surface ?surf_PVT_E)
	(?west_fcd_pvt rdf:type intv:Facade_needed_PVT) (?west_fcd_pvt intv:facade ?fcd_W) (?west_fcd_pvt intv:scenario ?scen) (?west_fcd_pvt intv:needed_surface ?surf_PVT_W)
	(?east_fcd_pv rdf:type intv:Facade_needed_PV) (?east_fcd_pv intv:facade ?fcd_E) (?east_fcd_pv intv:scenario ?scen) (?east_fcd_pv intv:needed_surface ?surf_PV_E)
	(?west_fcd_pv rdf:type intv:Facade_needed_PV) (?west_fcd_pv intv:facade ?fcd_W) (?west_fcd_pv intv:scenario ?scen) (?west_fcd_pv intv:needed_surface ?surf_PV_W)
]

### STRATEGY 5bis: PVT for DHW and PV - cover at least Elec or DHW - South East and West
#### 5.1b:  PVT Covers Elec - Complete Thermal with ST
[ensnare_solar5-1b:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.67, ?surfPV)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.67, ?surfST_SEW)

	le(?surfPV, ?surfST_SEW) difference(?surfST_SEW, ?surfPV, ?needSurfPVT_ST_EW) quotient(?needSurfPVT_ST, ?st_perf, ?needSurf_Thermal)
	(intv:ENSNARE_ST intv:thermalPerf ?_st_perf) product(?needSurf_Thermal, ?_st_perf, ?needSurf_ST)

	sum(?SE_area, ?SW_area, ?S_area) quotient(?SE_area, ?S_area, ?SE_ratio_surf) difference(1, ?SE_ratio_surf, ?SW_ratio_surf)
	le(?surfPV, ?S_area) difference(?S_area, ?surfPV, ?S_ST_avail) le(?needSurf_ST, ?S_ST_avail)
	makeTemp(?scen)
	makeTemp(?se_fcd_pvt) product(?SE_ratio_surf, ?surfPV, ?SE_PVT_area)
	makeTemp(?sw_fcd_pvt) product(?SW_ratio_surf, ?surfPV, ?SW_PVT_area)
	makeTemp(?se_fcd_st) product(?SE_ratio_surf, ?needSurf_ST, ?SE_ST_area)
	makeTemp(?sw_fcd_st) product(?SW_ratio_surf, ?needSurf_ST, ?SW_ST_area)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PVT on Heating/Cooling - Try to complete ST for DHW if needed")
	(?se_fcd_pvt rdf:type intv:Facade_needed_PVT) (?se_fcd_pvt intv:facade ?fcd_SE) (?se_fcd_pvt intv:scenario ?scen) (?se_fcd_pvt intv:needed_surface ?SE_PVT_area)
	(?sw_fcd_pvt rdf:type intv:Facade_needed_PVT) (?sw_fcd_pvt intv:facade ?fcd_SW) (?sw_fcd_pvt intv:scenario ?scen) (?sw_fcd_pvt intv:needed_surface ?SW_PVT_area)
	(?se_fcd_st rdf:type intv:Facade_needed_ST) (?se_fcd_st intv:facade ?fcd_SE) (?se_fcd_st intv:scenario ?scen) (?se_fcd_st intv:needed_surface ?SE_ST_area)
	(?sw_fcd_st rdf:type intv:Facade_needed_ST) (?sw_fcd_st intv:facade ?fcd_SW) (?sw_fcd_st intv:scenario ?scen) (?sw_fcd_st intv:needed_surface ?SW_ST_area)
]
#### 5.2b:  PVT Covers thermal - Complete Thermal with PV resell
[ensnare_solar5-2b:
	(?p rdf:type proj:Project) (?p proj:building ?bldg)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.67, ?surfPV)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.67, ?surfST)

	ge(?surfPV, ?surfST) difference(?surfST, ?surfPV, ?needSurfPVT_ST) quotient(?needSurfPVT_ST, ?st_perf, ?needSurf_Thermal)
	(intv:ENSNARE_ST intv:thermalPerf ?_st_perf) product(?needSurf_Thermal, ?_st_perf, ?needSurf_ST)

	sum(?SE_area, ?SW_area, ?S_area) quotient(?SE_area, ?S_area, ?SE_ratio_surf) difference(1, ?SE_ratio_surf, ?SW_ratio_surf)
	le(?needSurf_ST, ?S_area) difference(?S_area, ?needSurf_ST, ?S_PV_avail)

	makeTemp(?scen)
	makeTemp(?se_fcd_pvt) product(?SE_ratio_surf, ?needSurf_ST, ?SE_PVT_area)
	makeTemp(?sw_fcd_pvt) product(?SW_ratio_surf, ?needSurf_ST, ?SW_PVT_area)
	makeTemp(?se_fcd_pv) product(?SE_ratio_surf, ?S_PV_avail, ?SE_PV_area)
	makeTemp(?sw_fcd_pv) product(?SW_ratio_surf, ?S_PV_avail, ?SW_PV_area)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Priority PVT on DHW - Try to complete PV for grid")
	(?se_fcd_pvt rdf:type intv:Facade_needed_PVT) (?se_fcd_pvt intv:facade ?fcd_SE) (?se_fcd_pvt intv:scenario ?scen) (?se_fcd_pvt intv:needed_surface ?SE_PVT_area)
	(?sw_fcd_pvt rdf:type intv:Facade_needed_PVT) (?sw_fcd_pvt intv:facade ?fcd_SW) (?sw_fcd_pvt intv:scenario ?scen) (?sw_fcd_pvt intv:needed_surface ?SW_PVT_area)
	(?se_fcd_pv rdf:type intv:Facade_needed_PV) (?se_fcd_pv intv:facade ?fcd_SE) (?se_fcd_pv intv:scenario ?scen) (?se_fcd_pv intv:needed_surface ?SE_PV_area)
	(?sw_fcd_pv rdf:type intv:Facade_needed_PV) (?sw_fcd_pv intv:facade ?fcd_SW) (?sw_fcd_pv intv:scenario ?scen) (?sw_fcd_pv intv:needed_surface ?SW_PV_area)
]

#### 6.1:  PVT does not cover Thermal and Elec - PVT to cover max
#### PVT south Façade only
[ensnare_solar6-1:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.75, ?surfPV_S)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.75, ?surfST_S)

	greaterThan(?surfPV_S, ?S_area) greaterThan(?surfST_S, ?S_area)

	makeTemp(?scen)
	makeTemp(?south_fcd_pvt)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Maximum PVT to cover max DHW and Heating/Cooling")
	(?south_fcd_pvt rdf:type intv:Facade_needed_PVT) (?south_fcd_pvt intv:facade ?fcd_S) (?south_fcd_pvt intv:scenario ?scen) (?south_fcd_pvt intv:needed_surface ?S_area)
]

#### 6.2:  PVT does not cover Thermal and Elec - PVT to cover max
#### PVT south, east and west Façade
[ensnare_solar6-2:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_S) (?fcd_S bldg:orientation 'South') (?fcd_S bldg:area ?S_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.75, ?surfPV_S)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.75, ?surfST_S)

	greaterThan(?surfPV_S, ?S_area) greaterThan(?surfST_S, ?S_area)
	difference(?surfPV_S, ?S_area, ?S_elec_need) product(?S_elec_need, 0.75, ?elec_need) quotient(?elec_need, 0.6, ?EW_elec_need)
	difference(?surfST_S, ?S_area, ?S_thermal_need) product(?S_thermal_need, 0.75, ?thermal_need) quotient(?thermal_need, 0.6, ?EW_thermal_need)
	(?bldg bldg:hasFacade ?fcd_E) (?fcd_E bldg:orientation 'East') (?fcd_E bldg:area ?E_area)
	(?bldg bldg:hasFacade ?fcd_W) (?fcd_W bldg:orientation 'West') (?fcd_W bldg:area ?W_area)
	sum(?E_area, ?W_area, ?EW_area) quotient(?W_area, ?EW_area, ?W_ratio) quotient(?E_area, ?EW_area, ?E_ratio)
	max(?EW_elec_need, ?EW_thermal_need, ?EW_PVT_need)
	min(?EW_PVT_need, ?EW_area, ?EW_PVT_surface)
	product(?EW_PVT_surface, ?E_ratio, ?E_PVT_surface) product(?EW_PVT_surface, ?W_ratio, ?W_PVT_surface)

	makeTemp(?scen)
	makeTemp(?south_fcd_pvt) makeTemp(?east_fcd_pvt) makeTemp(?west_fcd_pvt)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Maximum PVT to cover max DHW and Heating/Cooling")
	(?south_fcd_pvt rdf:type intv:Facade_needed_PVT) (?south_fcd_pvt intv:facade ?fcd_S) (?south_fcd_pvt intv:scenario ?scen) (?south_fcd_pvt intv:needed_surface ?S_area)
	(?east_fcd_pvt rdf:type intv:Facade_needed_PVT) (?east_fcd_pvt intv:facade ?fcd_E) (?east_fcd_pvt intv:scenario ?scen) (?east_fcd_pvt intv:needed_surface ?E_PVT_surface)
	(?west_fcd_pvt rdf:type intv:Facade_needed_PVT) (?west_fcd_pvt intv:facade ?fcd_W) (?west_fcd_pvt intv:scenario ?scen) (?west_fcd_pvt intv:needed_surface ?W_PVT_surface)
]

#### 6.1b:  PVT does not cover Thermal and Elec
#### PVT southE/W Façade
[ensnare_solar6-1:
	(?p rdf:type proj:Project)
	(?scen_passive proj:forProject ?p) (?scen_passive rdf:type ?scenType) (?scenType rdfs:subClassOf proj:EnsnareScenario_Passive)
	(?p proj:building ?bldg)
	(?bldg bldg:hasFacade ?fcd_SE) (?fcd_SE bldg:orientation 'South East') (?fcd_SE bldg:area ?SE_area)
	(?bldg bldg:hasFacade ?fcd_SW) (?fcd_SW bldg:orientation 'South West') (?fcd_SW bldg:area ?SW_area)
	sum(?SE_area, ?SW_area, ?S_area)

	(?scen_passive proj:surfNeedElec_PVT ?pvt_elec_needed_surface) quotient(?pvt_elec_needed_surface, 0.67, ?surfPV_S)
	(?p proj:pvt_thermal_needed_surface ?pvt_thermal_needed_surface) quotient(?pvt_thermal_needed_surface, 0.67, ?surfST_S)

	greaterThan(?surfPV_S, ?S_area) greaterThan(?surfST_S, ?S_area)

	makeTemp(?scen)
	makeTemp(?se_fcd_pvt) makeTemp(?sw_fcd_pvt)
-> (?scen proj:refines ?scen_passive) (?scen rdf:type proj:EnsnareScenario_Active) (?scen rdfs:label "Maximum PVT to cover max DHW and Heating/Cooling")
	(?se_fcd_pvt rdf:type intv:Facade_needed_PVT) (?se_fcd_pvt intv:facade ?fcd_SE) (?se_fcd_pvt intv:scenario ?scen) (?se_fcd_pvt intv:needed_surface ?SE_area)
	(?sw_fcd_pvt rdf:type intv:Facade_needed_PVT) (?sw_fcd_pvt intv:facade ?fcd_SW) (?sw_fcd_pvt intv:scenario ?scen) (?sw_fcd_pvt intv:needed_surface ?SW_area)
]