@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix list: <https://w3id.org/list#> .
@prefix rscen: <https://nobatek.inef4.com/data-models/renovation-scenario#> .


## Generate Renovation Approaches

[rscen:InsulateRoof, rscen:forProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [?c1, rscen:forProject, ?p], [?c1, rdf:type, rscen:RoofInsulationLevel], NOT [?c1, rscen:value, "High"] .

[rscen:InsulateFaçade, rscen:forProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [?c1, rscen:forProject, ?p], [?c1, rdf:type, rscen:FaçadeInsulationLevel], [?c1, rscen:value, "None"] .

[rscen:PVInstallation, rscen:forProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [rscen:SolarPotential, rscen:forProject, ?p],
    [?c3, rscen:forProject, ?p], [?c3, rdf:type, rscen:ElectricityCons], [?c3, rscen:value, ?elec], FILTER(?elec > 100) .
    
[rscen:WindowsReplacement, rscen:forProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [?c3, rscen:forProject, ?p], [?c3, rdf:type, rscen:WindowGlazing], [?c3, rscen:value, "Simple"] .
    
[rscen:HotWaterReplacement, rscen:forProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [rscen:SolarPotential, rscen:forProject, ?p] .

[rscen:CoolingInstallation, rscen:RenoProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [rscen:AridSummer, rscen:forProject, ?p],
    NOT [rscen:CoolingInstalled, rscen:forProject, ?p] .

[rscen:HeatingReplacement, rscen:RenoProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [?c1, rscen:forProject, ?p], [?c1, rdf:type, rscen:HeatingMode], [?c1, rscen:value, "Central"] .
    
[rscen:HeatingReplacement, rscen:RenoProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [?c1, rscen:forProject, ?p], [?c1, rdf:type, rscen:HeatingEnergy], [?c1, rscen:value, "Gaz"] .
    
[rscen:HeatingReplacement, rscen:RenoProject, ?p] :-
    [?p, rdf:type, rscen:RenoProject],
    [?c1, rscen:forProject, ?p], [?c1, rdf:type, rscen:HeatingEnergy], [?c1, rscen:value, "Fuel"] .

    
### Refine Renovation Approaches to Renovation Alternatives
[rscen:InternalRoofInsulation, rscen:forProject, ?p] :- [rscen:InsulateRoof, rscen:forProject, ?p] .

[rscen:InternalFaçadeInsulation, rscen:forProject, ?p] :- [rscen:InsulateFaçade, rscen:forProject, ?p] .

[rscen:PVInstallationRoof, rscen:forProject, ?p] :- [rscen:PVInstallation, rscen:forProject, ?p] .

[rscen:PV-TInstallationRoof, rscen:forProject, ?p] :-
    [rscen:PVInstallation, rscen:forProject, ?p] ,
    [rscen:HotWaterReplacement, rscen:forProject, ?p] .
   
[rscen:SolarThermalInstallationRoof, rscen:forProject, ?p] :- 
    [rscen:HotWaterReplacement, rscen:forProject, ?p] ,
    [rscen:SolarPotenial, rscen:forProject, ?p] .

[rscen:BoilerReplacement, rscen:forProject, ,p] :-
    [rscen:HotWaterReplacement, rscen:forProject, ?p] .

[rscen:AirWaterHeatPump, rscen:forProject, ?p],
[rscen:WaterWaterHeatPump, rscen:forProject, ?p] :-
    [rscen:CoolingInstallation, rscen:forProject, ?p],
    [rscen:HeatingReplacement, rscen:forProject, ?p] .
    
[rscen:DoubleGlazedWindowReplacement, rscen:forProject, ?p],
[rscen:TripleGlazedWindowReplacement, rscen:forProject, ?p] :-
    [rscen:WindowReplacement, rscen:forProject, ?p] .
